<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"

    android:id="@+id/linear"
    android:layout_marginBottom="5dp">
    <ImageView
        android:background="@drawable/ic_video_library_black_24dp"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        ></ImageView>
    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:paddingTop="15dp"

        android:textAlignment="center"


        ></TextView>

</LinearLayout>